{
  "name": "vue-prototype",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "core-js": "^3.6.5",
    "graphql": "^15.3.0",
    "numeral": "^2.0.6",
    "speakingurl": "^14.0.1",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.4",
    "vue-router": "^2.7.0",
    "vuex": "^3.5.1",
    "vuex-persist": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.12",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "vue-jest": "^4.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
